# Thief-City

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dot/thievescity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: PolygonClass.java
app/src/main/java/com/dot/thievescity/: GamePlayActivity.java  Gem.java  InstructionsActivity.java  MainActivity.java  MainAdapter.java  ObjectSerializer.java  PolygonClass.java  PolygonDraw.java  RecyclerItemClickListener.java  ResultActivity.java  SecondGamePlayActivity.java  SignInActivity.java  ThievesCity.java  UserRegistration.java  pop.java
app/src/main/java/com/dot/thievescity/utils/: GpsTracker.java
app/src/main/res/drawable/: button_image.xml  capsule_image.xml  circle.xml
app/src/main/res/layout/: activity_game_play.xml  activity_instructions.xml  activity_main.xml  activity_polygon_draw.xml  activity_result.xml  activity_second_game_play.xml  activity_sign_in.xml  activity_user_registration.xml  content_instructions.xml  content_result.xml  content_sign_in.xml  fab_pop.xml  gem_button.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dot/thievescity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
