<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dot.thievescity.GamePlayActivity" />

    <ListView
        android:id="@+id/grab_gem_list"
        android:layout_width="200dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <ListView
        android:id="@+id/bag_list_view"
        android:layout_width="200dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grab_gem_list"
        android:layout_alignStart="@+id/grab_gem_list"
        android:layout_marginLeft="189dp"
        android:layout_marginStart="189dp" />


</RelativeLayout>
