<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dot.thievescity.InstructionsActivity"
    tools:showIn="@layout/activity_instructions">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_instruction_1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="45dp"
         />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ci2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="33dp"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ci3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ci4"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="24dp"
         />

    <Button
        android:id="@+id/agree_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAgree"
        android:text="Start"
        android:layout_marginLeft="125dp"
        android:layout_marginStart="125dp"
        />
</LinearLayout>
    </ScrollView>
